prefix="/usr/local"
exec_prefix="${prefix}"
libdir="/usr/local/lib"
includedir="${prefix}/include/"

Name: DCMTK
Description: DICOM Toolkit (DCMTK)
URL: https://dcmtk.org
Version: 3.6.7
Requires: 
Requires.private:  icu-uc libtiff-4 zlib
Cflags: -I"${includedir}"
Libs: -L"${libdir}"  -lofstd -loflog -loficonv -ldcmdata -li2d -ldcmxml -ldcmimgle -ldcmimage -ldcmjpeg -lijg8 -lijg12 -lijg16 -ldcmjpls -ldcmtkcharls -ldcmtls -ldcmnet -ldcmsr -lcmr -ldcmdsig -ldcmwlm -ldcmqrdb -ldcmpstat -ldcmrt -ldcmiod -ldcmfg -ldcmseg -ldcmtract -ldcmpmap -ldcmect
Libs.private: -L"${libdir}"  /usr/lib/x86_64-linux-gnu/libwrap.so
